# Project: C大程
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = output/main.o output/imgui.o output/exceptio.o output/genlib.o output/graphics.o output/linkedlist.o output/random.o output/simpio.o output/strlib.o output/draw.o output/test.o output/drawbox.o output/process.o output/SaveAndLoad.o
LINKOBJ  = output/main.o output/imgui.o output/exceptio.o output/genlib.o output/graphics.o output/linkedlist.o output/random.o output/simpio.o output/strlib.o output/draw.o output/test.o output/drawbox.o output/process.o output/SaveAndLoad.o
LIBS     = -L"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/lib" -L"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/include" -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"./libgraphics" -I"./simpleGUI" -I"./sources"
CXXINCS  = -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/include" -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/大一秋冬学期/C语言程序设计/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"./libgraphics" -I"./simpleGUI" -I"./sources"
BIN      = output/C大程.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/main.o: sources/main.c
	$(CC) -c sources/main.c -o output/main.o $(CFLAGS)

output/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)

output/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o output/linkedlist.o $(CFLAGS)

output/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o output/strlib.o $(CFLAGS)

output/draw.o: sources/draw.c
	$(CC) -c sources/draw.c -o output/draw.o $(CFLAGS)

output/test.o: sources/test.c
	$(CC) -c sources/test.c -o output/test.o $(CFLAGS)

output/drawbox.o: sources/drawbox.c
	$(CC) -c sources/drawbox.c -o output/drawbox.o $(CFLAGS)

output/process.o: sources/process.c
	$(CC) -c sources/process.c -o output/process.o $(CFLAGS)

output/SaveAndLoad.o: sources/SaveAndLoad.c
	$(CC) -c sources/SaveAndLoad.c -o output/SaveAndLoad.o $(CFLAGS)
